<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <title>Hi Antônio - Personal Portfolio</title>
  <meta name="title" content="Antônio Flávio - Personal Portfolio">
  <meta name="description" content="Hi Antônio - Personal Portfolio">

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <meta name="apple-mobile-web-app-title" content="Hi Antônio - Personal Portfolio" />
  <meta name="application-name" content="Hi Antônio - Personal Portfolio" />
  <meta name="msapplication-TileColor" content="#121212" />
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
  <meta name="theme-color" content="#121212" />


  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hitoni.com/" />
  <meta property="og:title" content="Hi Antônio - Personal Portfolio" />
  <meta
    property="og:description"
    content="Hi Antônio - Personal Portfolio"
  />

  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Antônio Flávio" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Antônio Flávio">Antônio Flávio</h1>

          <p class="title">Front End Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:contact@hitoni.com" class="contact-link">contact@hitoni.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+17542419927" class="contact-link">+1 (754) 241-9927</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">August 12, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>São Paulo, Brazil, BRL</address>
            </div>

          </li>

        </ul>

        <div class="breakline"></div>
      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            My name is Antônio Flávio. I work as a Front-End Developer since 2017 and I'm currently working on Front-End projects at Único idtech company

            In my free time I like to play (and watch) soccer (⚽️), watch movies (🎞️) and series (📺), read books (📚), listen to music (🎵) and eventually I like to philosophize about life with a beer (🍺).
          </p>

          <p>
            My job is to build web applications that impact millions of people and that are functional and user-friendly, but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web applications for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>


            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>
          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Gustavo Martins Cardoso" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Gustavo Martins Cardoso</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    It is rare to find someone like Antônio. I had the opportunity to study with him at University. Antônio was always eager to learn. I've never seen someone so proactive as him. He's capable of making any workplace better, with his friendly attitude and willingness to help others.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Gabriel Souza de Paula" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Gabriel Souza de Paula</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Excellent professional, always open to discussions and thinking outside the box.
                    With an enthusiastic and innovative spirit, he enjoys learning new technologies and methodologies, always aiming for the most suitable solution for the project.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Gabriella de Ponte Gonçalves" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Gabriella de P. Gonçalves</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    He's a great professional and very well qualified. He knows how to be a leader and also how to be a team player.
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2018-12-18"> 18 December, 2018</time>

              <div data-modal-text>
                <p>
                  
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - Companies
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Companies</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://unico.io/">
                <img src="./assets/images/unico.png" alt="unico Idtech logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.santander.com/en/home">
                <img src="./assets/images/santander-logo.png" alt="santander logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://us.semantix.ai/">
                <img src="./assets/images/semantix.png" alt="sematix logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.abtra.org.br/">
                <img src="./assets/images/abtra.png" alt="client logo">
              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Catholic University of Santos</h4>

              <span>2016 — 2019</span>

              <p class="timeline-text">
                Degree in Information Systems
              </p>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front End Developer</h4>

              <span>05/2021 — Present</span>

              <p class="timeline-text">
                Developing applications in angular and Vue.js
              </p>
              

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Senior Front End Developer</h4>

              <span>10/2019 — 05/2021</span>

              <p class="timeline-text">
                Developing applications in angular
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front End Developer</h4>

              <span>04/2019 — 07/2019</span>

              <p class="timeline-text">
                Developing applications in angular
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web development</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Testing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Monitoring & Error Tracking</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Customer Tracking</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="ABTRA"></ion-icon>
                  </div>

                  <img src="./assets/images/abtra-1.png" alt="ABTRA Change management" loading="lazy">
                </figure>

                <h3 class="project-title">ABTRA Change management</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="ABTRA"></ion-icon>
                  </div>

                  <img src="./assets/images/abtra-2.png" alt="ABTRA Change management" loading="lazy">
                </figure>

                <h3 class="project-title">ABTRA Change management</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="ABTRA"></ion-icon>
                  </div>

                  <img src="./assets/images/abtra-3.png" alt="ABTRA Change management" loading="lazy">
                </figure>

                <h3 class="project-title">ABTRA Change management</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="ABTRA"></ion-icon>
                  </div>

                  <img src="./assets/images/abtra-4.png" alt="ABTRA Change management" loading="lazy">
                </figure>

                <h3 class="project-title">ABTRA Change management</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="Santander"></ion-icon>
                  </div>

                  <img src="./assets/images/santander-1.jpg" alt="Santander ATM" loading="lazy">
                </figure>

                <h3 class="project-title">Santander ATM</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.abtra.org.br/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="Santander"></ion-icon>
                  </div>

                  <img src="./assets/images/santander-2.jpg" alt="Santander ATM" loading="lazy">
                </figure>

                <h3 class="project-title">Santander ATM</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467695.6218429664!2d-47.21924610549901!3d-23.68053341026089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2sS%C3%A3o%20Paulo%2C%20State%20of%20S%C3%A3o%20Paulo%2C%20Brazil!5e0!3m2!1sen!2sbd!4v1703210939295!5m2!1sen!2sbd" width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>